<div class="basis__logo">
	psd.in.ua
</div>
<div class="basis__recept">
	<ul class="recept__list">
		<li><a href="">РЕЦЕПТЫ</a></li>
		<li><a href="">ПРОДУКТЫ</a></li>
		<li><a href="">КАК ПРИГОТОВИТЬ</a></li>
		<li><a href="">КУЛИНАРНАЯ КНИГА</a></li>
		<li><a href="">ЗДОРОВЬЕ</a></li>
		<li><a href="">АВТОРЫ</a></li>
	</ul>
</div>
<div class="basis__ruen">
	<ul class="ruen_list">
		<li><a href="">RU</a></li>
		<li><a href="">EN</a></li>
	</ul>
</div>
<div class="basis__futer">
	<ul class="futer_list">
		<li><a href=""><img src="images/menu/icon1.png" alt=""></a></li>
		<li><a href=""><img src="images/menu/icon2.png" alt=""></a></li>
		<li><a href=""><img src="images/menu/icon3.png" alt=""></a></li>
		<li><a href=""><img src="images/menu/icon4.png" alt=""></a></li>
		
	</ul>
</div>